{"modelVersion":"5.0.0","license":"GPL","devDependencies":{"@ohos/hypium":"1.0.15"},"author":"BlingCc","name":"FlipClock","description":"A Flip Clock with Pomodoro Function.","main":"","version":"1.0.0","dependencies":{}}